=> [[32m#<Tweet:0x00000003fe0c88[0m
  id: [1;34m1[0m,
  text: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆã§ã™ã€‚[1;31m"[0m[31m[0m,
  image:
   [31m[1;31m"[0m[31mhttps://tech-master.s3.amazonaws.com/uploads/curriculums//0afb44763ad22be303d105d7f0420c53.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Tweet:0x00000003fd5fe0[0m
  id: [1;34m4[0m,
  text: [31m[1;31m"[0m[31mç·¨é›†ã§ãã¾ã—ãŸã§ã—ã‚‡ã†ã‹ã€‚[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m03[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m07[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Tweet:0x00000003fd5ea0[0m
  id: [1;34m8[0m,
  text: [31m[1;31m"[0m[31mæ£®æž—æµ´ã§ã™ã€‚[1;31m"[0m[31m[0m,
  image:
   [31m[1;31m"[0m[31mhttps://tech-master.s3.amazonaws.com/uploads/curriculums//4d12b37f5c6aa10289f96406d8c0e163.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  name: [1;36mnil[0m[32m>[0m,
 [32m#<Tweet:0x00000003fd5d60[0m
  id: [1;34m9[0m,
  text: [31m[1;31m"[0m[31moh!happy day![1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhttp://happy.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m14[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31msatoshi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tweet:0x00000003fd5c20[0m
  id: [1;34m10[0m,
  text: [31m[1;31m"[0m[31mi am happy boy![1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhttp:://happy_boy.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m13[0m:[1;34m31[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m13[0m:[1;34m31[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mkeita[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Tweet:0x00000003fd5ae0[0m
  id: [1;34m11[0m,
  text: [31m[1;31m"[0m[31mi am happy boy![1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhttp:://happy_boy.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m13[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m13[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mkeita[1;31m"[0m[31m[0m[32m>[0m]
